MONGO_URI=mongodb://localhost:27017/urban_market

JWT_ACCESS_SECRET=C2MRa6Io28Lixk4LaneDpXwePFrT/S204jnzia//vSr08NbbwdsWRoTZFgd0sVcb3mG1sTQzqviAicndD4JyG9ZKNKfyXcpQGJ6ql3aYKThgbULAeEi/AAxECgzBQ==
JWT_REFRESH_SECRET=jGWSJfkwR2enbT/19bFXXK13ErZLskGprvabYL3nTL4XEjnSj8K+cVZKRvyiCOahd8C6Al8lHyuFX9jWDH8vuL2RKbIf20xpzbmP22aEIsZz8yi25zSP5dEQFm4VZg==


SMS_LOGIN=azik.ikromov.1999@gmail.com
SMS_TOKEN=ezSW67DCOiXrEHS2ejqjgzUg2OdZ7pJymlrMZlf3
SMS_FROM=4546
SMS_URL="https://notify.eskiz.uz/api"
